{
  "name": "urlx.cf",
  "version": "1.1.0",
  "author": "Hugo <wheredidhugo@protonmail.com>",
  "description": "🔗 A simple URL shortener.",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-rate-limit": "^6.3.0",
    "mongoose": "^6.2.3",
    "nanoid": "^3.3.1"
  }
}
